# WatsonX (required only if running tests using WatsonX)
WX_ENDPOINT=https://us-south.ml.cloud.ibm.com
WX_API_KEY=

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-to-valid-str-to-use-auth

NEXT_PUBLIC_SESSION_MAXAGE=7200

# Models
NEXT_PUBLIC_JUDGE_MODEL=llama3.3
NEXT_PUBLIC_ENSEMBLE_JUDGE_MODELS=llama3.3,mistral-small3.1,gpt-oss:120b
NEXT_PUBLIC_DESIRED_OUTPUT_MODEL=mistral-small3.1
NEXT_PUBLIC_TEST_DEFAULT_MODEL=granite4:small-h
NEXT_PUBLIC_TEST_DEFAULT_MODEL_DISPLAY=granite4:small-h

# Server
MONGODB_SERVICE_URL=http://0.0.0.0:9001

# BFF endpoints
NEXT_PUBLIC_WX_LIST_ENDPOINT=/api/wx-api/list
NEXT_PUBLIC_DASHBOARD_FEEDBACK_ENDPOINT=/api/dashboard/feedbacks
NEXT_PUBLIC_DASHBOARD_ISSUE_ENDPOINT=/api/dashboard/issues
NEXT_PUBLIC_DASHBOARD_TEST_ENDPOINT=/api/dashboard/tests
NEXT_PUBLIC_DASHBOARD_TEST_RUNNING_ENDPOINT=/api/dashboard/test-runner
NEXT_PUBLIC_DASHBOARD_RESULT_ENDPOINT=/api/dashboard/results
NEXT_PUBLIC_DASHBOARD_SETTINGS_ENDPOINT=/api/dashboard/settings

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PWD=guest

# Feedbacks URL (optional)
NEXT_PUBLIC_FEEDBACKS_URL=

# Ollama base URL
NEXT_PUBLIC_OLLAMA_BASE_URL=http://localhost:11434