# WatsonX
WX_ENDPOINT=https://us-south.ml.cloud.ibm.com
WX_API_KEY=

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-to-valid-str-to-use-auth

# Server
MONGODB_SERVICE_URL=http://server:29007

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PWD=guest